8.2.1 Declare an array reference variable for a two-dimensional array of int values,
create a 4-by-5 int matrix, and assign it to the variable.
int[][] arrayOfArrays = new int[4][5];


8.2.2 Which of the following statements are valid?
int[][] r = new int[2];
int[] x = new int[];
int[][] y = new int[3][]; --> valid
int[][] z = {{1, 2}}; --> valid
int[][] m = {{1, 2}, {2, 3}}; --> valid
int[][] n = {{1, 2}, {2, 3}, };


8.2.3 Write an expression to obtain the row size of a two-dimensional array x and an
expression to obtain the size of the first row.

int lengthOfX = arrayOfArrays.length;
int lengthOfX1 = arrayOfArrays[0].length;

8.2.4 Can the rows in a two-dimensional array have different lengths?
yes

8.2.5 What is the output of the following code?
int[][] array = new int[5][6]; --> matrix of 5 rows and 6 columns
int[] x = {1, 2}; --> a single dimension array with values 1 & 2;
array[0] = x; that the value of array[0] is x
System.out.println("array[0][1] is " + array[0][1]); --> the memory location of the array

array[0][1] is 2.
array[0] size is 2.

8.3.1 Show the output of the following code:
int[][] array = {{1, 2}, {3, 4}, {5, 6}};
for (int i = array.length − 1; i >= 0; i— —) {
 for (int j = array[i].length − 1; j >= 0; j— —)
 System.out.print(array[i][j] + " ");
 System.out.println();
}

6 5
4 3
2 1


8.3.2 Show the output of the following code:
int[][] array = {{1, 2}, {3, 4}, {5, 6}};
int sum = 0;
for (int i = 0; i < array.length; i++)
 sum += array[i][0];
System.out.println(sum);

0

8.4.1 Show the output of the following code:
public class Test {
 public static void main(String[] args) {
 int[][] array = {{1, 2, 3, 4}, {5, 6, 7, 8}};
 System.out.println(m1(array)[0]);
 System.out.println(m1(array)[1]);
 }
 public static int[] m1(int[][] m) {
 int[] result = new int[2];
 result[0] = m.length;
 result[1] = m[0].length;
 return result;
 }
}

2
4


public class GradeExam {
  /** Main method */
  public static void main(String[] args) {
    // Students' answers to the questions
    char[][] answers = {
      {'A', 'B', 'A', 'C', 'C', 'D', 'E', 'E', 'A', 'D'},
      {'D', 'B', 'A', 'B', 'C', 'A', 'E', 'E', 'A', 'D'},
      {'E', 'D', 'D', 'A', 'C', 'B', 'E', 'E', 'A', 'D'},
      {'C', 'B', 'A', 'E', 'D', 'C', 'E', 'E', 'A', 'D'},
      {'A', 'B', 'D', 'C', 'C', 'D', 'E', 'E', 'A', 'D'},
      {'B', 'B', 'E', 'C', 'C', 'D', 'E', 'E', 'A', 'D'},
      {'B', 'B', 'A', 'C', 'C', 'D', 'E', 'E', 'A', 'D'},
      {'E', 'B', 'E', 'C', 'C', 'D', 'E', 'E', 'A', 'D'}};

    // Key to the questions
    char[] keys = {'D', 'B', 'D', 'C', 'C', 'D', 'A', 'E', 'A', 'D'};

    int highestGrade = 0;
    int highghestGradedStudent = 0;

    // Grade all answers
    for (int i = 0; i < answers.length; i++) {
      // Grade one student
      int correctCount = 0;
      for (int j = 0; j < answers[i].length; j++) {
        if (answers[i][j] == keys[j])
          correctCount++;
      }

      if (correctCount > highestGrade) {
     highestGrade = correctCount;
     highghestGradedStudent = i;
      }
      System.out.println("Student " + i + "'s correct count is " +
        correctCount);
    }
  }
}


8.6.1 What happens if the input has only one point?
there will be an error
There will be a runtime exception in lines 19-20 when it references points[p2][0] for p2 is 1.

8.8.1 Declare an array variable for a three-dimensional array, create a 4 * 6 * 5 int
array, and assign its reference to the variable.

int[][][] v = new int[4][6][5];

8.8.2 Assume char[][][] x = new char[12][5][2], how many elements are in
the array? What are x.length, x[2].length, and x[0][0].length?
there are 120 variables in the array
x.length = 12
x[2].length = 5;
x[0][0].length = 2


8.8.3 Show the output of the following code:
int[][][] array = {{{1, 2}, {3, 4}}, {{5, 6},{7, 8}}};
System.out.println(array[0][0][0]);
System.out.println(array[1][1][1]);
1
8
